# Docker container can't access other hosts by localhost while Docker host can't access containers by their name
DEMO_SERVER_AGENT_HOST=localhost

DEMO_SERVER_DATABASE_HOST=localhost

DEMO_CLIENT_PACKAGE_NAMESPACE=demo-local
DEMO_CLIENT_PACKAGE_NAME=@grafana/faro-demo-client
