ALLOY_CONFIG_FILE=config.alloy
ALLOY_CONFIG_PATH=/etc/alloy
ALLOY_CONFIG_PATH_LOCAL=./infra/alloy/config

AGENT_KEY_APP_RECEIVER=api_key
AGENT_HOST=alloy
AGENT_LOGS_PATH=/var/log
AGENT_PORT=12345
AGENT_PORT_APP_RECEIVER=8027
AGENT_TEMP_PATH=/tmp/agent
AGENT_WAL_PATH=wal

MIMIR_CONFIG_FILE=config.yaml
MIMIR_CONFIG_PATH=/etc/mimir
MIMIR_CONFIG_PATH_LOCAL=./infra/mimir/config
MIMIR_HOST=mimir
MIMIR_PORT=9009

GRAFANA_CONFIG_FILE=grafana.ini
GRAFANA_CONFIG_PATH=/etc/grafana-config
GRAFANA_CONFIG_PATH_LOCAL=./infra/grafana/config
GRAFANA_DASHBOARDS_PATH=/var/lib/grafana/dashboards
GRAFANA_DASHBOARDS_PATH_LOCAL=./infra/grafana/dashboards
GRAFANA_DASHBOARDS_PROVISIONING_PATH=/etc/grafana/provisioning/dashboards
GRAFANA_DASHBOARDS_PROVISIONING_PATH_LOCAL=./infra/grafana/dashboards-provisioning
GRAFANA_DATASOURCES_PATH=/etc/grafana/provisioning/datasources
GRAFANA_DATASOURCES_PATH_LOCAL=./infra/grafana/datasources
GRAFANA_HOME_PATH=/usr/share/grafana
GRAFANA_HOST=grafana
GRAFANA_PLUGINS_PATH=/var/lib/grafana/plugins
GRAFANA_PLUGINS_PATH_LOCAL=./infra/grafana/plugins
GRAFANA_PLUGINS_PROVISIONING_PATH=/etc/grafana/provisioning/plugins
GRAFANA_PLUGINS_PROVISIONING_PATH_LOCAL=./infra/grafana/plugins-provisioning
GRAFANA_PORT=3000

LOKI_CONFIG_FILE=local-config.yaml
LOKI_CONFIG_PATH=/etc/loki
LOKI_HOST=loki
LOKI_PORT=3100

TEMPO_CONFIG_FILE=tempo.yaml
TEMPO_CONFIG_PATH=/etc/tempo-config
TEMPO_CONFIG_PATH_LOCAL=./infra/tempo/config
TEMPO_HOST=tempo
TEMPO_PORT=3200
TEMPO_PORT_OTLP_RECEIVER=4317

DATABASE_HOST=database
DATABASE_NAME=demo
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres

DEMO_CLIENT_PACKAGE_NAME=@grafana/faro-demo-client
DEMO_DEMO_PATH=demo
DEMO_HOST=demo
DEMO_PACKAGE_NAME=@grafana/faro-demo
DEMO_PACKAGE_VERSION=1.0.0
DEMO_PACKAGES_PATH=packages
DEMO_PACKAGES_CORE_PATH=packages/core
DEMO_PACKAGES_REACT_PATH=packages/react
DEMO_PACKAGES_WEB_SDK_PATH=packages/web-sdk
DEMO_PACKAGES_WEB_TRACING_PATH=packages/web-tracing
DEMO_PACKAGES_FETCH_INSTRUMENTATION_PATH=experimental/instrumentation-fetch
DEMO_PACKAGES_XHR_INSTRUMENTATION_PATH=experimental/instrumentation-xhr
DEMO_PORT=5173
DEMO_PORT_HMR=24678
DEMO_SERVER_AGENT_HOST=
DEMO_SERVER_DATABASE_HOST=
DEMO_SERVER_LOGS_NAME=server.log
DEMO_SERVER_LOGS_PATH=logs
DEMO_SERVER_PACKAGE_NAME=@grafana/faro-demo-server
DEMO_WORKSPACE_PATH=/usr/app

